### Get all users
GET http://localhost:5194/users
Authorization: ValidToken
Content-Type: application/json

### Get user by ID
GET http://localhost:5194/users/1
Authorization: ValidToken
Content-Type: application/json

### Testing an invalid ID (non-existent user)
GET http://localhost:5194/users/999
Authorization: ValidToken
Content-Type: application/json

### Add a new user
POST http://localhost:5194/users
Authorization: ValidToken
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe",
  "email": "johndoe@example.com"
}

### Missing name
POST http://localhost:5194/users
Authorization: ValidToken
Content-Type: application/json

{
  "id": 3,
  "name": "",
  "email": "missingname@example.com"
}

### Invalid Email
POST http://localhost:5194/users
Content-Type: application/json

{
  "id": 4,
  "name": "Invalid Email",
  "email": "invalidemail"
}

### Update an existing user
PUT http://localhost:5194/users/1
Content-Type: application/json

{
  "id": 1,
  "name": "John Updated",
  "email": "johnupdated@example.com"
}

### Delete a user
DELETE http://localhost:5194/users/1
Content-Type: application/json
